.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.8rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.5rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.875rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #e43f3f !important;
}
.bg-success {
  background-color: #507b6a !important;
}
.bg-info {
  background-color: #000000 !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff8f4d !important;
  border-color: #ff8f4d !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #f55b00 !important;
  border-color: #f55b00 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #f55b00 !important;
  border-color: #f55b00 !important;
}
.btn-info,
.btn-info:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success,
.btn-success:active {
  background-color: #507b6a !important;
  border-color: #507b6a !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2e463d !important;
  border-color: #2e463d !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2e463d !important;
  border-color: #2e463d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #e43f3f;
  color: #e43f3f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #b31919 !important;
  background-color: transparent!important;
  border-color: #b31919 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff8f4d;
  color: #ff8f4d;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #f55b00 !important;
  background-color: transparent!important;
  border-color: #f55b00 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff8f4d !important;
  border-color: #ff8f4d !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #000000;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #507b6a;
  color: #507b6a;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2e463d !important;
  background-color: transparent!important;
  border-color: #2e463d !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #507b6a !important;
  border-color: #507b6a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #e43f3f !important;
}
.text-secondary {
  color: #ff8f4d !important;
}
.text-success {
  color: #507b6a !important;
}
.text-info {
  color: #000000 !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #a61717 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #e65500 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #283d35 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #e43f3f;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #000000;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #e43f3f;
  border-color: #e43f3f;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #e43f3f;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fdf2f2;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #92b8a9;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #b3b3b3;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #e43f3f !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #e43f3f;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #e43f3f;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #e43f3f;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #e43f3f;
  border-bottom-color: #e43f3f;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #e43f3f !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff8f4d !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23e43f3f' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-trKTdrIchT {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color:#2D2D2D;
}
.cid-trKTdrIchT .mbr-section-title {
  color: #ffffff;
}
.cid-trKTpMrSRV {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-trKTpMrSRV .mbr-section-title {
  color: #e43f3f;
}
.cid-sKvgoPx0tt {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-sKvgoPx0tt .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-sKvgoPx0tt .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-sKvgoPx0tt .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-sKvgoPx0tt .mbr-section-title {
  color: #000000;
}
.cid-tf2kGt3MiG {
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tf2kGt3MiG .mbr-section-subtitle {
  color: #767676;
}
.cid-tf2kGt3MiG .media-container-row {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-tf2kGt3MiG .mbr-text {
  color: #767676;
}
.cid-tf2kGt3MiG .mbr-author-desc {
  display: block;
  color: #767676;
}
.cid-tf2kGt3MiG .mbr-author-name {
  color: #232323;
}
.cid-tf2kGt3MiG .mbr-testimonial .panel-item {
  background-color: #ffffff;
}
.cid-tf2kGt3MiG .mbr-testimonial .card-block {
  -webkit-flex-grow: 0;
  flex-grow: 0;
  padding: 0.1rem 0.1rem 0 0.1rem;
}
.cid-tf2kGt3MiG .mbr-testimonial .card-block .testimonial-photo {
  display: -webkit-inline-box   ;
  width: 180px;
  height: 180px;
  margin-bottom: 8.5rem;
  overflow: hidden;
  border-radius: 50%;
}
.cid-tf2kGt3MiG .mbr-testimonial .card-block .testimonial-photo img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-tf2kGt3MiG .mbr-testimonial .card-footer {
  padding-bottom: 0.1rem;
  border-top: 0;
  padding-top: 0.1rem;
  word-wrap: break-word;
  word-break: break-word;
  background: none;
}
@media (max-width: 300px) {
  .cid-tf2kGt3MiG .testimonial-photo {
    width: 100% !important;
    height: auto !important;
  }
}
.cid-tf2kGt3MiG H2 {
  color: #2D2D2D;
}
.cid-tf2kGt3MiG .JCB1 {
  border: 0px solid #2e2e2e;
  padding: 10px;
}
.cid-tf2kGt3MiG .JCB {
  /*border: 2px solid #7a7a7a;*/
  padding: 10px;
  border-radius: 15px;
}
.cid-tf2kGt3MiG .JCB_Title {
  border: 0px solid #2e2e2e;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cid-tf2kGt3MiG .StarBox {
      background-color: fff;
    width: 265px;
    border: 0px solid green;
    padding: 1px;
    margin-left: 48px;
    margin-top: -124px;
    position: absolute;
}
.cid-tf2kGt3MiG .JCB_User {
  border: 1px solid #7a7a7a;
  padding: 10px;
  border-radius: 15px;
  /*box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);*/
}
.cid-sKy1rbqsFk {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}
.cid-sKy1rbqsFk .mbr-section-title {
  color: #ffffff;
}
.cid-sKy1d3drzV {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fafafa;
}
.cid-sKy1d3drzV .mbr-fallback-image.disabled {
  display: none;
}
.cid-sKy1d3drzV .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-sKy1d3drzV .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sKy1d3drzV .team-card:hover {
  transform: translateY(-10px);
}
.cid-sKy1d3drzV .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-sKy1d3drzV .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-sKy1d3drzV .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-sKy1d3drzV .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sKy1d3drzV .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-sKy1d3drzV .social-row {
  text-align: center;
}
.cid-sKy1d3drzV .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-sKy1d3drzV .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-sKy1d3drzV .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-sKy1d3drzV .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-sKy3mBGCCf {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sKy3mBGCCf .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-sKy3mBGCCf .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-sKy3mBGCCf .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-sKy3mBGCCf .mbr-text,
.cid-sKy3mBGCCf .mbr-section-btn {
  text-align: left;
}
.cid-sKy3mBGCCf .mbr-section-title {
  color: #128cbc;
}
.cid-sKy6Ur4nH7 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}
.cid-sKy6Ur4nH7 .mbr-section-title {
  color: #ffffff;
}
.cid-sKy7tkCOig {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tyKcV58Bnk {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fafafa;
}
.cid-tyKcV58Bnk .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-tyKcV58Bnk .card-wrapper {
  background-color: #ffffff;
  border-radius: 4px;
}
.cid-tyKcV58Bnk .image-wrapper img {
  width: 100%;
  object-fit: contain;
}
.cid-tyKcV58Bnk .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  /*border: 2px solid #6592e6;*/
  transition: all 0.3s;
}
.cid-tyKcV58Bnk .social-row .soc-item .mbr-iconfont {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
  transition: all 0.3s;
}
/*.cid-tyKcV58Bnk .social-row .soc-item:hover {
  background-color: #6592e6;
}*/
.cid-tyKcV58Bnk .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-tyKcV58Bnk .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-tyKcV58Bnk .card-box {
    /*padding-right: 2rem;*/
  }
}
@media (min-width: 992px) {
  .cid-tyKcV58Bnk .card-box {
    /*padding-left: 2rem;*/
    /*padding-right: 4rem;*/
  }
}
.cid-tyKcV58Bnk .JCB {
  border: 2px solid #7a7a7a;
  padding: 10px;
  border-radius: 15px;
}
.cid-tyKcV58Bnk .JCB_Title {
  border: 0px solid #00538C;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cid-tyKcV58Bnk .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-tyKcV58Bnk .card-title {
  color: #232323;
}
.cid-tyKcV58Bnk .card-subtitle {
  color: #e43f3f;
}
.cid-tyKcV58Bnk .JCB_Bonus {
  border: 0px solid #7a7a7a;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.2);
}
.cid-tyKcV58Bnk .JCB_User {
  border: 1px solid #7a7a7a;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}
.cid-sKy7YKiKVs {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}

.firstimg{
      background: antiquewhite;
    border: 2px solid;
    border-radius: 25px 25px 25px 25px;
}

.heading{
    background: #e4d2e9;
    padding-left: 10px;
    padding-right: 10px;
}
.cid-sKy7YKiKVs .mbr-section-subtitle {
  color: #ffe300;
}
.cid-sKy7YKiKVs .mbr-section-title {
  color: #ffffff;
}
.cid-sJy7A9BVhO {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sJy7A9BVhO .item {
  padding-bottom: 2rem;
}
.cid-sJy7A9BVhO .item-wrapper {
  position: relative;
}
.cid-sJy7A9BVhO .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-sJy7A9BVhO .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-sJy7A9BVhO .carousel-control,
.cid-sJy7A9BVhO .close {
  background: #1b1b1b;
}
.cid-sJy7A9BVhO .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-sJy7A9BVhO .carousel-control-prev span {
  margin-right: 5px;
}
.cid-sJy7A9BVhO .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-sJy7A9BVhO .carousel-control-next span {
  margin-left: 5px;
}
.cid-sJy7A9BVhO .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sJy7A9BVhO .close::before {
  content: '\e91a';
}
.cid-sJy7A9BVhO .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sJy7A9BVhO .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sJy7A9BVhO .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sJy7A9BVhO .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sJy7A9BVhO .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sJy7A9BVhO .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-sJy7A9BVhO .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sJy7A9BVhO .carousel-indicators li.active,
.cid-sJy7A9BVhO .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sJy7A9BVhO .carousel-indicators li::after,
.cid-sJy7A9BVhO .carousel-indicators li::before {
  content: none;
}
.cid-sJy7A9BVhO .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sJy7A9BVhO .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-sJy7A9BVhO .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-sJy7A9BVhO .carousel-indicators {
    display: none;
  }
}
.cid-sJy7A9BVhO .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sJy7A9BVhO .carousel-inner > .active {
  display: block;
}
.cid-sJy7A9BVhO .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sJy7A9BVhO .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-sJy7A9BVhO .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-sJy7A9BVhO .carousel-control,
  .cid-sJy7A9BVhO .carousel-indicators,
  .cid-sJy7A9BVhO .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-sJy7A9BVhO .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-sJy7A9BVhO .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-sJy7A9BVhO .carousel-indicators .active,
.cid-sJy7A9BVhO .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-sJy7A9BVhO .carousel-indicators .active {
  background: #fff;
}
.cid-sJy7A9BVhO .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-sJy7A9BVhO .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-sJy7A9BVhO .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sJy7A9BVhO .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-sJy7A9BVhO .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-sJy7A9BVhO .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-sJy7A9BVhO .carousel {
  width: 100%;
}
.cid-sJy7A9BVhO .modal-backdrop.in {
  opacity: 0.8;
}
.cid-sJy7A9BVhO .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-sJy7A9BVhO .modal.fade .modal-dialog,
.cid-sJy7A9BVhO .modal.in .modal-dialog {
  transform: none;
}
.cid-sJy7A9BVhO .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-sJy7A9BVhO H6 {
  text-align: center;
}
.cid-sJy7A9BVhO H3 {
  color: #3f6c5b;
}
.cid-sJy7A9BVhO .JCB_Price {
  border: 0px solid #7a7a7a;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}
.cid-tf2awcQaFz {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tf2awcQaFz .JCB {
  border: 3px solid #2e2e2e;
  padding: 10px;
  border-radius: 15px;
  background-color: #fdb831;
}
.cid-tf2awcQaFz .WarningBox {
  float: left;
  margin: 5px 70px;
  width: 70px;
  border: 0px solid #2e2e2e;
  padding-top: 2px;
  margin-top: 1px;
}
.cid-tf2awcQaFz .mbr-text {
  color: #000000;
}
.cid-sKyoSYo5K4 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}
.cid-sKyoSYo5K4 .mbr-section-title {
  color: #ffffff;
}
.cid-tyJkTJAVzg {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-ttB1MPrnPV {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-ttB1MPrnPV .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-ttB1MPrnPV .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-ttB1MPrnPV .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #349c1b;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-sKviBHEuJH {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: url("../../images/wtxgdbg.jpg");
}
.cid-sKviBHEuJH .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-sKviBHEuJH .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-sKviBHEuJH .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-sKviBHEuJH .mbr-section-title {
  color: #2D2D2D;
}
.cid-sKviBHEuJH .mbr-text,
.cid-sKviBHEuJH .mbr-section-btn {
  color: #000000;
}
.cid-sKysUQXjX8 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}
.cid-sKysUQXjX8 .mbr-section-title {
  color: #ffffff;
}
.cid-tjNpPyyJMX {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tjNpWPfbru {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tjNpWPfbru .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tjNpWPfbru .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
  padding-left: 1rem;
}
.cid-tjNpWPfbru .counter-container ul li:before {
  position: absolute;
  left: -40px;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #349c1b;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  content: "✓";
}
.cid-tyKtNUb0zQ {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tyKtNUb0zQ .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tyKtNUb0zQ .row {
  flex-direction: row-reverse;
}
.cid-tyKtNUb0zQ img {
  width: 100%;
}
.cid-sKytGmSqx0 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}
.cid-sKytGmSqx0 .mbr-section-subtitle {
  color: #ffe300;
}
.cid-sKytGmSqx0 .mbr-section-title {
  color: #ffffff;
}
.cid-sKyug7ufmd {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sKyug7ufmd .item {
  padding-bottom: 2rem;
}
.cid-sKyug7ufmd .item-wrapper {
  position: relative;
}
.cid-sKyug7ufmd .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-sKyug7ufmd .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-sKyug7ufmd .carousel-control,
.cid-sKyug7ufmd .close {
  background: #1b1b1b;
}
.cid-sKyug7ufmd .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-sKyug7ufmd .carousel-control-prev span {
  margin-right: 5px;
}
.cid-sKyug7ufmd .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-sKyug7ufmd .carousel-control-next span {
  margin-left: 5px;
}
.cid-sKyug7ufmd .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sKyug7ufmd .close::before {
  content: '\e91a';
}
.cid-sKyug7ufmd .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sKyug7ufmd .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sKyug7ufmd .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sKyug7ufmd .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sKyug7ufmd .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sKyug7ufmd .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-sKyug7ufmd .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sKyug7ufmd .carousel-indicators li.active,
.cid-sKyug7ufmd .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sKyug7ufmd .carousel-indicators li::after,
.cid-sKyug7ufmd .carousel-indicators li::before {
  content: none;
}
.cid-sKyug7ufmd .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sKyug7ufmd .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-sKyug7ufmd .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-sKyug7ufmd .carousel-indicators {
    display: none;
  }
}
.cid-sKyug7ufmd .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sKyug7ufmd .carousel-inner > .active {
  display: block;
}
.cid-sKyug7ufmd .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sKyug7ufmd .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-sKyug7ufmd .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-sKyug7ufmd .carousel-control,
  .cid-sKyug7ufmd .carousel-indicators,
  .cid-sKyug7ufmd .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-sKyug7ufmd .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-sKyug7ufmd .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-sKyug7ufmd .carousel-indicators .active,
.cid-sKyug7ufmd .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-sKyug7ufmd .carousel-indicators .active {
  background: #fff;
}
.cid-sKyug7ufmd .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-sKyug7ufmd .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-sKyug7ufmd .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sKyug7ufmd .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-sKyug7ufmd .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-sKyug7ufmd .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-sKyug7ufmd .carousel {
  width: 100%;
}
.cid-sKyug7ufmd .modal-backdrop.in {
  opacity: 0.8;
}
.cid-sKyug7ufmd .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-sKyug7ufmd .modal.fade .modal-dialog,
.cid-sKyug7ufmd .modal.in .modal-dialog {
  transform: none;
}
.cid-sKyug7ufmd .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-sKyug7ufmd H6 {
  text-align: center;
}
.cid-sKyug7ufmd H3 {
  color: #3f6c5b;
}
.cid-sKyug7ufmd .JCB_Price {
  border: 0px solid #7a7a7a;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}
.cid-tf2aGm6EJy {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tf2aGm6EJy .JCB {
  border: 3px solid #2e2e2e;
  padding: 10px;
  border-radius: 15px;
  background-color: #fdb831;
}
.cid-tf2aGm6EJy .WarningBox {
  float: left;
  margin: 5px 70px;
  width: 70px;
  border: 0px solid #2e2e2e;
  padding-top: 2px;
  margin-top: 1px;
}
.cid-tf2aGm6EJy .mbr-text {
  color: #000000;
}
.cid-sKyuKxG5d4 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #2D2D2D;
}
.cid-sKyuKxG5d4 .mbr-section-title {
  color: #ffffff;
}
.cid-sKyvwxml3Z {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-sKyvwxml3Z .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: #e43f3f;
  margin-left: 1rem;
}
.cid-sKyvwxml3Z .panel-group {
  border: none;
}
.cid-sKyvwxml3Z .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sKyvwxml3Z .panel-body,
.cid-sKyvwxml3Z .card-header {
  padding: 1rem 0;
}
.cid-sKyvwxml3Z .panel-title-edit {
  color: #232323;
}
.cid-sKyvwxml3Z .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-sFnxJ222l9 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sFnxJ222l9 .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sFnxJ222l9 .image-wrap img {
    display: block;
    margin: auto;
    width: 50%;
  }
}
.cid-sFnxJ222l9 .mbr-section-title {
  color: #232323;
}
.cid-sFny6NoOJZ {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sFny6NoOJZ .mbr-section-subtitle {
  color: #232323;
}
.cid-tjKChsN5YN {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tjKChsN5YN .mbr-section-subtitle {
  color: #232323;
}
.cid-sFnyrqvjwK {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sFnyrqvjwK .mbr-section-subtitle {
  color: #232323;
}
.cid-toHMgkyKTa {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #2D2D2D;
}
.cid-toHMgkyKTa .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-toHMgkyKTa .image-wrap img {
    display: block;
    margin: auto;
    width: 50%;
  }
}
.cid-toHMgkyKTa .mbr-section-title {
  color: #ffffff;
}
.cid-toHMgkyKTa .mbr-text,
.cid-toHMgkyKTa .mbr-section-btn {
  color: #ffffff;
}
.cid-toHIoiSXyB {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-toHIoiSXyB .row-links {
  width: 100%;
  justify-content: center;
}
.cid-toHIoiSXyB .social-row {
  width: 100%;
  justify-content: center;
}
.cid-toHIoiSXyB .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-toHIoiSXyB .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-toHIoiSXyB .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-toHIoiSXyB .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-toHIoiSXyB .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-toHIoiSXyB .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-toHIoiSXyB .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-toHIoiSXyB .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-toHIoiSXyB .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-toHIoiSXyB .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-toHIoiSXyB .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-toHIoiSXyB .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-toHIoiSXyB P {
  color: #000;
}
.cid-toHIoiSXyB .media-container-row .mbr-text {
  color: #000;
}
.cid-toHIoiSXyB .mbr-author-name {
  color: #000;
}
.cid-toHIoiSXyB .JCB {
  border: 1px solid #000;
  padding: 10px;
  border-radius: 15px;
}
.cid-toHIoiSXyB a:link {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}
.cid-toHIoiSXyB a:visited {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}
.cid-toHIoiSXyB a:hover {
  color: #000;
  background-color: transparent;
  text-decoration: underline;
}
.cid-toHIoiSXyB a:active {
  color: #000;
  background-color: transparent;
  text-decoration: underline;
}
.cid-tBdkEq6OFT {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tBdkEq6OFT .mbr-section-title {
  text-align: center;
}
.cid-tBdkRoT5j6 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tBdkRoT5j6 .mbr-section-title {
  text-align: center;
}
.cid-tBdio7aKX4 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tBdio7aKX4 .mbr-section-title {
  text-align: center;
}
/*.cid-tyKcV58Bnk .image-wrapper img {
  width: 390px;
  object-fit: fill;
height: 220px;
}*/

/* Hide popup on mobile devices */
@media (max-width: 768px) {
  .popup {
      display: none;
  }
}

.popup {
  position: fixed;
  bottom: -150px; /* Start completely off-screen */
  left: 20px; /* Position on the left side */
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
border-radius:10px;
  z-index: 1000;
  width: 400px; /* Increased size */
  transition: bottom 0.5s ease-in-out;
  overflow: hidden; /* Ensure content doesn't overflow */
}

.popup.show {
  bottom: 30px; /* Move into view */
}

.popup-content {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #333;
}

.popup-content img {
  width: 100px; /* Adjust size as needed */
  height: auto;
  margin-right: 20px;
}

.popup-text {
  flex-grow: 1;
}

.text-style-1 {
  color: #FF5733; /* Orange color */
  font-size: 20px;
  margin: 0;
}

.text-style-2 {
  color: #005E92; /* Green color */
  font-size: 22px;
  font-weight: bold;
  margin: 5px 0;
}

.text-style-3 {
  color: #757575; /* Blue color */
  font-size: 13px;
  margin: 0;
}

.timer-section {
  background-color: #f9f9f9;
  text-align: center;
}

.timer-display {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .timer-display {
      font-size: 1.5rem;
  }
}

.social-icons {
  display: flex;
  gap: 10px; /* Space between icons */
  justify-content: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  border-radius: 50%; /* Circular shape */
  background-color: white; /* White background */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow */
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from the class */
  transition: transform 0.2s; /* Smooth hover effect */
}

.icon:hover {
  transform: scale(1.1); /* Scale effect on hover */
}

/* Specific colors for each icon */
.facebook { color: #3b5998; }
.twitter { color: #1DA1F2; }
.pinterest { color: #E60023; }
.linkedin { color: #0077B5; }
.quora { color: #B92B27; }
.tumblr { color: #35465C; } /* Tumblr color */
